In [29]:
# importing modules
import pandas as pd
import numpy as np
from tqdm.notebook import tqdm

In [30]:
df_read = pd.read_csv("/Users/harithagb/Downloads/mycsvfile.csv")

In [31]:
df_read.head(5)

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,is_retweet
0,Will Roadhouse | CEO | Roadhouse International,USA & Thailand Hotel Listings,USA - Thailand - Costa Rica\nOff-Market Hotel ...,2009-03-16 18:36:15,9150.0,128.0,47.0,False,2021-07-05 23:26:41,#Thailand #Boutiquehotels For Sale! \n#willroa...,"['Thailand', 'Boutiquehotels', 'willroadhouse'...",Twitter Web App,False
1,PlattsburghBTC,"Plattsburgh, NY","‡∏ø miner that sells extra GH, so come mine with...",2015-08-29 17:25:50,3447.0,1818.0,291.0,False,2021-07-05 23:26:24,#Ilovebitcoin because people never assume that...,"['Ilovebitcoin', 'bitcoin']",Plattsburgh BTC status update,False
2,üåãTripleVolcanoBTCGangüåã,teh Mewn,Volcano Pleb. 39.9K #BTC Gang forever. Tweets ...,2020-05-31 02:08:03,155.0,648.0,7276.0,False,2021-07-05 23:25:57,#bitcoin #fiat $Link https://t.co/J9nYUQZdsM,"['bitcoin', 'fiat']",Twitter for iPhone,False
3,"Zhongshan Liren aka ""Sushi Satoshi""",Hong Kong,Love #bitcoin #ethereum\nHourly chart analysis...,2012-02-11 06:43:12,131.0,593.0,2417.0,False,2021-07-05 23:25:52,possible london hard fork be delayed to august...,"['bitcoin', 'ethereum']",Twitter Web App,False
4,‚Ä¢ RIS BIG WIN üêø,"Calabarzon, Republic of the Ph",MA‚Ä¢PAüíõ,2018-01-13 07:25:36,126.0,2326.0,17207.0,False,2021-07-05 23:25:52,Join here! @lolomiiiii\n@theapyung @MissusViol...,"['BNB', 'Bitcoin', 'BSC', 'EarnBNB', 'BTC']",Twitter for Android,False

In [32]:
df_add = pd.read_csv("/Users/harithagb/Downloads/BTC-USD-3.csv")

In [33]:
df_add.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-07-01,35035.984375,35035.984375,32883.781250,33572.117188,33572.117188,37838957079
1,2021-07-02,33549.601563,33939.589844,32770.679688,33897.046875,33897.046875,38728974942
2,2021-07-03,33854.421875,34909.261719,33402.695313,34668.546875,34668.546875,24383958643
3,2021-07-04,34665.566406,35937.566406,34396.476563,35287.781250,35287.781250,24924307911
4,2021-07-05,35284.343750,35284.343750,33213.660156,33746.003906,33746.003906,26721554282

In [34]:
# add 6 new empty columns
df_read["high"] = np.nan
df_read["low"] = np.nan
df_read["open"] = np.nan
df_read["close"] = np.nan
df_read["volume"] = np.nan
df_read["adj_close"] = np.nan

In [35]:
# convert date time to date
df_read["date"] = pd.to_datetime(df_read["date"]).dt.date
df_read.head()

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,is_retweet,high,low,open,close,volume,adj_close
0,Will Roadhouse | CEO | Roadhouse International,USA & Thailand Hotel Listings,USA - Thailand - Costa Rica\nOff-Market Hotel ...,2009-03-16 18:36:15,9150.0,128.0,47.0,False,2021-07-05,#Thailand #Boutiquehotels For Sale! \n#willroa...,"['Thailand', 'Boutiquehotels', 'willroadhouse'...",Twitter Web App,False,NaN,NaN,NaN,NaN,NaN,NaN
1,PlattsburghBTC,"Plattsburgh, NY","‡∏ø miner that sells extra GH, so come mine with...",2015-08-29 17:25:50,3447.0,1818.0,291.0,False,2021-07-05,#Ilovebitcoin because people never assume that...,"['Ilovebitcoin', 'bitcoin']",Plattsburgh BTC status update,False,NaN,NaN,NaN,NaN,NaN,NaN
2,üåãTripleVolcanoBTCGangüåã,teh Mewn,Volcano Pleb. 39.9K #BTC Gang forever. Tweets ...,2020-05-31 02:08:03,155.0,648.0,7276.0,False,2021-07-05,#bitcoin #fiat $Link https://t.co/J9nYUQZdsM,"['bitcoin', 'fiat']",Twitter for iPhone,False,NaN,NaN,NaN,NaN,NaN,NaN
3,"Zhongshan Liren aka ""Sushi Satoshi""",Hong Kong,Love #bitcoin #ethereum\nHourly chart analysis...,2012-02-11 06:43:12,131.0,593.0,2417.0,False,2021-07-05,possible london hard fork be delayed to august...,"['bitcoin', 'ethereum']",Twitter Web App,False,NaN,NaN,NaN,NaN,NaN,NaN
4,‚Ä¢ RIS BIG WIN üêø,"Calabarzon, Republic of the Ph",MA‚Ä¢PAüíõ,2018-01-13 07:25:36,126.0,2326.0,17207.0,False,2021-07-05,Join here! @lolomiiiii\n@theapyung @MissusViol...,"['BNB', 'Bitcoin', 'BSC', 'EarnBNB', 'BTC']",Twitter for Android,False,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# convert date time to date
df_add["Date"] = pd.to_datetime(df_add["Date"]).dt.date
df_add.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-07-01,35035.984375,35035.984375,32883.781250,33572.117188,33572.117188,37838957079
1,2021-07-02,33549.601563,33939.589844,32770.679688,33897.046875,33897.046875,38728974942
2,2021-07-03,33854.421875,34909.261719,33402.695313,34668.546875,34668.546875,24383958643
3,2021-07-04,34665.566406,35937.566406,34396.476563,35287.781250,35287.781250,24924307911
4,2021-07-05,35284.343750,35284.343750,33213.660156,33746.003906,33746.003906,26721554282

In [37]:
type(df_read['date'])

pandas.core.series.Series

In [38]:
date = df_read["date"].iloc[2]
entry = df_add.loc[df_add["Date"] == date]

In [39]:
print(date)

2021-07-05

In [40]:
entry

,Date,Open,High,Low,Close,Adj Close,Volume
4,2021-07-05,35284.34375,35284.34375,33213.660156,33746.003906,33746.003906,26721554282

In [41]:
df_read.at[2, "high"] = entry["High"]
df_read.at[2, "low"] = entry["Low"]
df_read.at[2, "open"] = entry["Open"]
df_read.at[2, "close"] = entry["Close"]
df_read.at[2, "volume"] = entry["Volume"]
df_read.at[2, "adj_close"] = entry["Adj Close"]

print(df_read.iloc[2])

user_name                                      üåãTripleVolcanoBTCGangüåã
user_location                                                teh Mewn
user_description    Volcano Pleb. 39.9K #BTC Gang forever. Tweets ...
user_created                                      2020-05-31 02:08:03
user_followers                                                  155.0
user_friends                                                    648.0
user_favourites                                                7276.0
user_verified                                                   False
date                                                       2021-07-05
text                     #bitcoin #fiat $Link https://t.co/J9nYUQZdsM
hashtags                                          ['bitcoin', 'fiat']
source                                             Twitter for iPhone
is_retweet                                                      False
high                                                      35284.34375
low                                                      33213.660156
open                                                      35284.34375
close                                                    33746.003906
volume                                                  26721554282.0
adj_close                                                33746.003906
Name: 2, dtype: object

In [42]:
for ind in tqdm(df_read.index):
    date = df_read["date"].iloc[ind]
    entry = df_add.loc[df_add["Date"] == date]
    df_read.at[ind, "high"] = entry["High"]
    df_read.at[ind, "low"] = entry["Low"]
    df_read.at[ind, "open"] = entry["Open"]
    df_read.at[ind, "close"] = entry["Close"]
    df_read.at[ind, "volume"] = entry["Volume"]
    df_read.at[ind, "adj_close"] = entry["Adj Close"]

  0%|          | 0/1586674 [00:00<?, ?it/s]

In [ ]:
df_read.to_csv("final5oct.csv")

In [44]:
print("conversion done, save done!")

conversion done, save done!